<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:background="@color/transparent"
        android:gravity="top"
        android:hint="请输入想要翻译的文本："
        android:id="@+id/translateEdit1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@color/green"
            android:gravity="center"
            android:id="@+id/translateClearBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="清空"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:background="@color/green"
            android:gravity="center"
            android:id="@+id/translateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="点击翻译"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:background="@color/transparent"
        android:focusable="false"
        android:gravity="top"
        android:hint="翻译结果："
        android:id="@+id/translateEdit2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

</LinearLayout>