<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/homePageFocus"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <SearchView
                android:iconifiedByDefault="false"
                android:id="@+id/wordSearchOffline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:queryHint="请输入想要查找的单词" />

            <ImageView
                android:id="@+id/sort"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sort_time" />

            <ImageView
                android:id="@+id/order"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/desc" />

        </LinearLayout>

        <ListView
            android:id="@+id/wordListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wordDetailLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</FrameLayout>